{
  "name": "hyperpaint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fs": "0.0.1-security",
    "needle": "^2.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WinslowEric.CN",
  "license": "GPL"
}
